<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>GifTastic</title>

<!-- Linking to Boostrap CDN -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Linking CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

<!-- Linking Font -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:600" rel="stylesheet">

<!-- JQuery -->
  	<script src="https://code.jquery.com/jquery.js"></script>

<!--Linking the game JavaScript file --> 	
  	<script src="assets/javascript/app.js"></script>
  	



</head>



<body>


<div class="container">

	<div class="row">

		<div class="col-md-12">
				
				<div class="page-header">
  				<h1>Gif Bird Rainbow</h1>
				</div>

	    
		</div>

	</div>



	<div class="row">

		<div class="col-md-8">

			<div class="row top-buffer">

				<p class="col-md-12">Click a button to view gifs!</p>
				<p class="col-md-12">Click to animate, click again to stop!</p>

			</div>

			<div class="row" id="buttonArea">

				<p class="col-md-12"></p>

			</div>

			<div class="row top-buffer" id="gifArea">

				<p class="col-md-12"></p>

			</div>

			<div class="row top-buffer">

				<p class="col-md-12">
					<a href="#" class="btn btn-info btn-med" id="resetbutton" role="button">Reset Gifs</a>
				</p>

				<p class="col-md-6"></p>			

			</div>
			
		</div>

		
	    
	    <div class="col-md-4" id="gifForm">

	    	<div class="row">

				<p class="col-md-12">Enter a bird type to join the giphy fun!</p>

			</div>

			

		</div>


</div>

	<footer class="footer">
      	<div class="container">
        	<p class="text-muted"><br>Copyright &copy; 2017 Kimberly Harrod</p>
      	</div>
    </footer> 

</body>

</html>